#root /home/dmitry/prj/rails/shopomob_reference/public;

# location ^~ /assets/ {
#    gzip_static on;
#    expires max;
#    add_header Cache-Control public;
#  }
#server_name ref1.shopomob.ru;

#location ~ \.(png|jpg|jpeg) {
#        root /home/dmitry/prj/rails/shopomob_reference/public/;
#}

#location ~ ^/(spree|system|assets)/  {
#location ~ ^/(spree|system)/  {
#       root /home/dmitry/prj/rails/shopomob_reference/public/;
#}

#location ~ ^/(assets)/  {
#root /home/dmitry/prj/rails/shopomob_reference/public/assets/;
#}

# location /internal-nginx-static-location/ {
#        alias /home/dmitry/prj/rails/shopomob_reference/public/;
#        add_header X-Powered-By PleskLin;
#        internal;
#    }