LoadModule passenger_module /home/dmitry/.rvm/gems/ruby-2.1.2@sm_ref/gems/passenger-4.0.48/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
	PassengerRoot /home/dmitry/.rvm/gems/ruby-2.1.2@sm_ref/gems/passenger-4.0.48
	PassengerDefaultRuby /home/dmitry/.rvm/gems/ruby-2.1.2@sm_ref/wrappers/ruby
PassengerRuby /home/dmitry/.rvm/gems/ruby-2.1.2@sm_ref/wrappers/ruby
PassengerAppRoot /home/dmitry/prj/rails/shopomob_reference/
</IfModule>

#RailsEnv development
RailsEnv production
#ServerName sm.parfenon-desing.ru
DocumentRoot /home/dmitry/prj/rails/shopomob_reference/public
<Directory /home/dmitry/prj/rails/shopomob_reference/public>
	AllowOverride all
#        Allow from all
        Options -MultiViews
        # Uncomment this if you're on Apache >= 2.4:
        #Require all granted
</Directory>
#
#<Location /assets/>
  # Use of ETag is discouraged when Last-Modified is present
  #Header unset ETag FileETag
  # RFC says only cache for 1 year
  #ExpiresActive On ExpiresDefault "access plus 1 year"
#</Location>

# Rails finger-printed assets, make them cached forever.
# Try only match if the asset actually has a fingerprint in it.
<LocationMatch "^/assets/.*-[0-9a-f]{32}.*$">
  Header unset ETag
  FileETag None
  # RFC says only cache for 1 year
  ExpiresActive On
  ExpiresDefault "access plus 1 year"
</LocationMatch>

<LocationMatch "^/system/.*-[0-9a-f]{32}.*$">
  Header unset ETag
  FileETag None
  # RFC says only cache for 1 year
  ExpiresActive On
  ExpiresDefault "access plus 1 year"
</LocationMatch>


